#
# Параметры JDBC подключения
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_tracker_db?serverTimezone=UTC
jdbc.user=springstudent
jdbc.password=springstudent
#
# JPA параметры
#
jpa.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.show_sql=true
jpa.hbm2ddl.auto=update
jpa.packagesToScan=io.zenbydef.usertracker.entities