#
# Параметры JDBC подключения
#
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_users?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/spring_security_testusers?serverTimezone=UTC
jdbc.user=springstudent
jdbc.password=springstudent
#
# JPA параметры
#
jpa.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.show_sql=true
jpa.hbm2ddl.auto=create
jpa.packagesToScan=io.zenbydef.usertracker.entities